source/jade/pages-404.jade
//- Pages - 404
//- --------------------------------------------------
include ./common/variables
//- --------------------------------------------------
//- Page Config
- var page_language   = "en";
- var page            = page_pages_404;
- var page_name       = page.name;
- var page_url        = page.url;
- var page_parent     = page.parent;
- var body_class_name = page.bodyclass;
//- --------------------------------------------------
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
//[if gt IE 8]><!
html(class="no-js" lang=page_language)
  //<![endif]

  //- Include public <head> tag
  include ./include/head

  //- body
  body(class=body_class_name)

    //- Include browsehappy
    include ./include/module/browsehappy

    //- Include signin container
    include ./include/404

    //- Include public page foot
    include ./include/foot

dist/pages-404.html


<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 Page - AplhaAdmin</title>
    <meta name="description" content="AplhaAdmin: Bootstarp3 Responsive Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Place favicon.ico and apple-touch-icon(s) in the root directory-->
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="favicon.ico">
    <!--Core Vendor CSS-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Anton|Open+Sans:400italic,400,300,600,700|Roboto+Slab:400,300,700">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/entypo/font/entypo.css">
    <link rel="stylesheet" href="vendor/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendor/sco.js/css/scojs.css">
    <link rel="stylesheet" href="vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui.css">
    <link rel="stylesheet" href="vendor/bootstrap-progressbar/css/bootstrap-progressbar-3.2.0.min.css">
    <!--Vendor CSS-->
    <!--Core Styles-->
    <link rel="stylesheet" href="css/main.css">
    <!--Template Style-->
    <link rel="stylesheet" id="curStyle" href="css/themes/blue-orange.css">
    <!--Modernizr-->
    <script src="vendor/modernizr.js"></script>
  </head>
  <body class="error-page">
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    
    
    
    <!--404 page-->
    <div class="center-box">
      <div class="center-box-inner">
        <div class="error-page-content">
          <h1>404</h1>
          <h4>Page not Found</h4>
          <p>Sorry, but the page you are looking for has not been found on our server.</p>
          <p>Try checking URL for errors, then hit the refresh button on your browser.</p>
          <p><a href="index.html" class="link-red">Return home<i class="fa fa-angle-double-right mleft5"></i></a></p>
        </div>
      </div>
    </div>
    
    <!--Footer-->
    <footer class="footer">
      <p>AlphaAdmin - Responsive Admin Template</p>
      <p>Created by wangshuov &copy; 2015</p>
    </footer>
    
    <!--ScrollToTop-->
    <div id="scroll-to-top" class="scroll-to-top"><a href="javascript:void(0)"><i class="fa fa-angle-up"></i></a></div>
    <!--Load jQuery--><!--[if IE]>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script><![endif]-->
    <!--[if !IE]>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script><!-- <![endif]-->
    <!--Load Core Vendor-->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/sco.js/js/sco.all.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="vendor/moment/min/moment-with-locales.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script src="vendor/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>
    <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="vendor/jquery-cookie/src/jquery.cookie.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!--Load Vendor-->
    <!--Load Plugins-->
    <script src="js/plugins.min.js"></script>
    <!--Load Main-->
    <script src="js/main.min.js"></script>
    <!--Javascript for template demo, don't use it online-->
    <script src="js/demo.min.js"></script>
    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58071833-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
