dist/charts-chartjs.html


















<div class="col-lg-12"><!--Line Chart--><div class="panel panel-success"><div class="panel-heading">Line Chart</div><div class="panel-body"><div class="p10"><canvas id="chartjs1"></canvas></div></div></div><!--Bar Chart--><div class="panel panel-info"><div class="panel-heading">Bar Chart</div><div class="panel-body"><div class="p10"><canvas id="chartjs2"></canvas></div></div></div><!--Radar Chart--><div class="panel panel-warning"><div class="panel-heading">Radar Chart</div><div class="panel-body"><div class="p10"><canvas id="chartjs3"></canvas></div></div></div><!--Polar Area Chart--><div class="panel panel-danger"><div class="panel-heading">Polar Area Chart</div><div class="panel-body"><div class="p10"><canvas id="chartjs4"></canvas></div></div></div><!--Pie Chart--><div class="panel panel-orange"><div class="panel-heading">Pie Chart</div><div class="panel-body"><div class="p10"><canvas id="chartjs5"></canvas></div></div></div><!--Doughnut Chart--><div class="panel panel-violet"><div class="panel-heading">Doughnut Chart</div><div class="panel-body"><div class="p10"><canvas id="chartjs6"></canvas></div></div></div></div>

source/jade/include/charts-chartjs.jade
//- Charts - Chart.js

include ../common/variables
include ./mixins


div.col-lg-12

  //Line Chart
  div.panel.panel-success
    div.panel-heading Line Chart
    div.panel-body
      div.p10
        canvas#chartjs1

  //Bar Chart
  div.panel.panel-info
    div.panel-heading Bar Chart
    div.panel-body
      div.p10
        canvas#chartjs2

  //Radar Chart
  div.panel.panel-warning
    div.panel-heading Radar Chart
    div.panel-body
      div.p10
        canvas#chartjs3

  //Polar Area Chart
  div.panel.panel-danger
    div.panel-heading Polar Area Chart
    div.panel-body
      div.p10
        canvas#chartjs4

  //Pie Chart
  div.panel.panel-orange
    div.panel-heading Pie Chart
    div.panel-body
      div.p10
        canvas#chartjs5

  //Doughnut Chart
  div.panel.panel-violet
    div.panel-heading Doughnut Chart
    div.panel-body
      div.p10
        canvas#chartjs6
